Script started on 2023-02-26 23:53:16-05:00
bash-4.4$ nano ~/.bashrc
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;39H(B[0;7m 2 lines	(B[m[H(B[0;7m  GNU nano 2.9.8           /mnt/scratch/anirudh23sp/.bashrc                     [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[malias l='ls -latr'[4dalias w='ls -la | wc'[A[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 8
drwxr-x--- 7 anirudh23sp root        4096 Feb 26 23:50 ..
-rw-rw-r-- 1 anirudh23sp anirudh23sp    0 Feb 26 23:53 ws4.txt
drwxrwxr-x 2 anirudh23sp anirudh23sp 4096 Feb 26 23:53 .
bash-4.4$ w
      4      29     186
bash-4.4$ exit

Script done on 2023-02-26 23:54:18-05:00
